# yet-another-insignificant-programming-notes

./: .gitignore  README.md  build.gradle
IM1003 Object-oriented Programming/Exercises on Java Basics/1.1 Exercises on Conditional (Decision)/: CheckPassFail.java  PrintDayInWord.java  PrintNumberInWord.java
IM1003 Object-oriented Programming/Exercises on Java Basics/1.2 Exercises on Loop (Iteration)/: .HarmonicSum.java.swp  CozaLozaWoza.java  ExtractingDigits.java  Fibonacci.java  HarmonicSum.java  Product1ToN.java  SumAndAverage.java
IM1003 Object-oriented Programming/Exercises on Java Basics/1.3 Exercises on Nested-Loop/: CheckerBoard.java  SquareBoard.java  TimeTable.java
IM1003 Object-oriented Programming/Exercises on Java Basics/2. Exercises on Keyboard and File Input/: CircleComputation.java  FileScanner.java  KeyboardScanner.java
IM1003 Object-oriented Programming/Exercises on Java Basics/3. Exercises on User Input and String Operations/: Bin2Dec.java  Hex2Dec.java  PhoneKeyPad.java  ReverseString.java  TestPalindromicPhrase.java  TestPalindromicPhrase.java~  TestPalindromicWord.java  TestPalindromicWord.java~
IM1003 Object-oriented Programming/Exercises on Java Basics/4. Exercises on Array/: GradesAverage.java  Hex2Bin.java
IM1003 Object-oriented Programming/Exercises on Java Basics/5. Exercises on Command-line Arguments/: Arithmetic.java  SumDigits.java
IM1003 Object-oriented Programming/Exercises on Java Basics/6. Exercises on Method/: GradesHistogram.java  GradesStatistics.java  ReverseArrayTest.java
IM1003 Object-oriented Programming/Exercises on Java Basics/7. More (Difficult) Exercises/: Matrix.java  Matrix.java~  MatrixTest.java  PrintAnimalPattern.java  PrintTriangles.java  TrigonometricSeries.java
IM1003 Object-oriented Programming/Lesson 1/: RunningNumberProduct.java  exercise_1.4.java
IM1003 Object-oriented Programming/Lesson 1/Section 11/: GeometricSeriesSum.java  HarmonicSeriesSum.java
IM1003 Object-oriented Programming/Lesson 1/Section 4/: PrintTest.java  build.xml
IM1003 Object-oriented Programming/Lesson 1/Section 6/: CylinderComputation.java  RectangleComputation.java
IM1003 Object-oriented Programming/Lesson 1/Section 8/: ArithmeticTest.java
IM1003_Object_oriented_Programming/Lesson_1/Section_4/: PrintTest.java  build.xml
IM1003_Object_oriented_Programming/Lesson_2/: RelationalLogicalOpTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
