<project name="Ant build for Lesson 1 Section 4">
	<description>
		This buildfile is used as a practice to learn about the basic of Ant
		build file, and the basic structure inside an Ant file.
	</description>
	<property name="builddir" location="build" />

	<tstamp>
		<format property="TSTAMP" pattern="yyyy-MM-dd hh:mm:ss"/>
	</tstamp>

	<target name="compile" description="">
		<echo>${TSTAMP} - Compiling code for Lesson 1 Section 4</echo>
		<mkdir dir="${builddir}" />
		<javac srcdir="." destdir="${builddir}"/>
	</target>

	<target name="run" description="">
		<echo>${TSTAMP} - Running the compiled code</echo>
		<java classname="PrintTest" classpath="${builddir}"/>
	</target>

	<target name="clean" description="">
		<echo>${TSTAMP} - Cleaning the build</echo>
		<delete dir="${builddir}"/>
	</target>
</project>
